DuplicatesGui/View/SettingsWindow.xaml

<Window x:Class="DuplicatesGui.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicatesGui"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label Content="Filter: "/>
        <TextBox Name="filter" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, Mode=TwoWay}"
                 Width="120"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{StaticResource textBoxInError}"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="2"></TextBox>
        <Button Grid.Row="3" Content="OK" Width="50" Height="20" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="HandleOkPressed" Command="{Binding OKCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Width="50" Height="20" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="HandleCancelPressed" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
